version                    = "3.7.11"
align                      = more
maxColumn                  = 120
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = true
runner.dialect             = scala3
trailingCommas             = always

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

trailingCommas = preserve

continuationIndent {
  callSite = 2
  defnSite = 2
}

align {
  tokenCategory {
    Equals = Assign
    LeftArrow = Assign
  }

  tokens = [
    { code = "=>", owner = "(Case|Term.Function)" },
    { code = "<-", owner = "Enumerator.Generator" },
    { code = "->", owner = "Term.ApplyInfix" },
    { code = "shouldBe", owner = "Term.ApplyInfix" },
    { code = "=", owner = "(Defn.Val|Defn.Var|Type|Enumerator.Val|Assign|Term.Param|Method)" },
    "%", "%%",
  ]
}