rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  groups = [
    "re:javax?\\."
    "scala."
    "cats."
    "---"
    "*"
  ]
  removeUnused = false
  groupedImports = Merge
  expandRelative = true
}
