ember-config {
  host = 0.0.0.0
  port = 8080
}

postrges-config {
  number-of-threads = 32
  driver-class-name = "org.postgresql.Driver"
  url = "jdbc:postgresql:board"
  user = "docker"
  password = "docker"
}
